# Security
SECRET_KEY=your-super-secure-secret-key-2024-workflow-system-kenya
DEBUG=True

# Database
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=paperles
DATABASE_USER=postgres
DATABASE_PASSWORD=M1234chael
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Email
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=wallance404@gmail.com
EMAIL_HOST_PASSWORD=yulv yvdn awly dvbw
DEFAULT_FROM_EMAIL=wallance4@gmail.com

# Allowed Hosts
ALLOWED_HOSTS=*